{
  "compilerOptions": {
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "es2017",
    "lib": ["dom", "es2018"],
    "jsx": "react",
    "types": ["react", "jest"],
    "rootDir": "src",
    "outDir": "dist",
    "removeComments": true,
    "declarationMap": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "dist",
    "node_modules",
    ".storybook",
    ".husky",
    ".github",
    ".circleci"
  ]
}
